{
  "redirects": [
    {
      "source": "/reserve",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/reserve/",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/reservations",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/reservations/",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/booknow",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/booknow/",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/contact/",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/menu",
      "destination": "/#menu",
      "permanent": false
    },
    {
      "source": "/menu/",
      "destination": "/#menu",
      "permanent": false
    },
    {
      "source": "/pricing",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/pricing/",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/about",
      "destination": "/#rooms",
      "permanent": false
    },
    {
      "source": "/about/",
      "destination": "/#rooms",
      "permanent": false
    },
    {
      "source": "/faq",
      "destination": "/#faq",
      "permanent": false
    },
    {
      "source": "/faq/",
      "destination": "/#faq",
      "permanent": false
    },
    {
      "source": "/terms-of-use",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/terms-of-use/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/privacy-policy",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/privacy-policy/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/reserve",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/reserve/",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/reservations",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/reservations/",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/contact",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/contact/",
      "destination": "/#visit",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/menu",
      "destination": "/#menu",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/menu/",
      "destination": "/#menu",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/pricing",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/pricing/",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/terms-of-use",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.wp-toolkit_o/terms-of-use/",
      "destination": "/",
      "permanent": false
    }
  ]
}
